<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.schlau.pesche</groupId>
    <artifactId>syringe</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>Syringe CDI Library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- The Java release (the 'de facto' Java major version number, e.g. 8 for Java 1.8, and 9 for Java 9), -->
        <!-- supported in the compiler plugin as `<release>` for JDK 9 and later, see also JEP223 -->
        <java.release>8</java.release>

        <!-- artifact versions -->
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- testing artifact versions -->
        <junit.platform.version>1.4.0</junit.platform.version>
        <junit.jupiter.version>5.4.0</junit.jupiter.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>

        <!-- apache maven plugin versions (in alphabetical order) -->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>${maven.failsafe.plugin.version}</maven.surefire.plugin.version>
    </properties>

    <modules>
        <module>syringe-core</module>
        <module>syringe-junit5</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.schlau.pesche.syringe</groupId>
                <artifactId>syringe-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.schlau.pesche.syringe</groupId>
                <artifactId>syringe-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java9plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <!-- starting with Java 9 javac should be called with -release N -->
                            <release>${java.release}</release>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <!-- Java 8 is the last version where `javac` should be called with -source 1.N -target 1.N -->
                            <source>1.${java.release}</source>
                            <target>1.${java.release}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
